spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

##PostgreSQL
spring.datasouce.url=jdbc:postgresql://localhost:5432/postgres
spring.datasouce.usename=postgres
spring.datasouce.password=123456